html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a {
  color: #00ABEA;
  text-decoration: none;
  transition: color .3s ease;
}

a:hover {
  color: #4DC4F0;
}

.clearfix:after {
  clear: both;
  display: table;
  content: '';
}

::selection {
  background: #4BB8FF;
  color: #fff;
}
::-moz-selection {
  background: #4BB8FF;
  color: #fff;
}

header {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.fn-hide {
  display: none;
}

.fn-alpha-in {
  opacity: 1 !important;
}

.fn-alpha-out {
  opacity: 0 !important;
}

a.logo {
  float: left;
  height: 46px;
  line-height: 46px;
  margin: 17px 45px 17px 40px;
  transition: margin 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s, width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s, height 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif;
  color: #6EB4E0;
}

.logo img {
  float: left;
  margin-top: -7px;
  -webkit-animation: rotateCircleBack 0.6s 1 ease-in-out;
  animation: rotateCircleBack 0.6s 1 ease-in-out;
}

.search {
  float: left;
  height: 22px;
  padding: 0px 0 0 30px;
  margin: 32px auto 0;
  border-left: 1px solid #EBEDEE;
  position: relative;
}

#autoComplete {
  margin-top: -2px;
  width: 230px;
}

#autoComplete .ant-select {
  font-size: 14px;
}

#autoComplete .ant-select-selection--single {
  border: transparent;
  outline: none;
  width: 160px;
  height: 28px;
  line-height: 28px;
  color: #999;
  transition: padding .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 14px;
  box-shadow: none;
}

#autoComplete input::-webkit-input-placeholder,
#autoComplete input::-moz-placeholder,
#autoComplete input:-ms-input-placeholder {
  color: #CADCE3;
}

.autoComplete.ant-select-dropdown {
  border: 0;
  border-radius: 0;
  box-shadow: 0 0 8px rgba(0,0,0,0.25);
  font-size: 14px;
}

.autoComplete .ant-select-dropdown-menu {
  max-height: 200px;
}

.autoComplete .ant-select-dropdown-menu-item {
  border-radius: 0!important;
}

.autoComplete .ant-component-decs {
  font-size: 12px;
  position: absolute;
  top: 9px;
  color: #aaa;
  right: 16px;
}

.global-hint {
  color: #666;
  font-size: 12px;
  padding: 5px 14px 6px;
  margin-top: 0;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 1px 3px #ddd;
  opacity: 0.8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav {
  height: 80px;
  line-height: 80px;
  float: right;
  font-size: 0.875em;
  position: relative;
  margin-right: 25px;
  overflow: hidden;
}

.nav ul li {
  float: left;
  padding: 0 22px;
  text-align: center;
}

.nav ul li a {
  color: #728AA3;
  width: 100%;
  height: 100%;
  display: block;
}

a.nav-link-disabled {
  cursor: not-allowed;
  color: #ccc !important;
  pointer-events: none;
}

.nav ul li.current a {
  color: #6AC2F5;
  font-weight: 600;
}

.nav ul li a:hover,
.nav ul li .hover {
  color: #6AC2F5;
}

.nav .bar {
  width: 20%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background: #6AC2F5;
  display: none;
  transition: left .3s cubic-bezier(0.075, 0.82, 0.165, 1), width 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.main-box {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.perspective {
  vertical-align: top;
  position: relative;
  perspective: 4000px;
  -webkit-perspective: 4000px;
}

.main {
  overflow: hidden;
  position: relative;
  height: calc(100% - 190px);
  min-height: 500px;
  transform-style: preserve-3d;
  transition: transform .6s cubic-bezier(0.785, 0.135, 0.15, 0.86), height .5s ease-out;
}

.banner-box {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: inherit;
  -webkit-animation: alphaTo .3s ease-out;
  animation: alphaTo .3s ease-out;
}

.banner-box .banner-img {
  background: url("https://t.alipayobjects.com/images/T1CFtgXb0jXXXXXXXX.jpg") center no-repeat;
  height: 1300px;
  width: 2400px;
  transform-origin: center center;
  -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
}

.banner-box #bannerAnim,
.load-main-box {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  z-index: 2;
    top:0;
    left:0;
}

.load-box {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  width: 140px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -70px;
  margin-top: -40px;
  z-index: 99;
  animation: alphaTo .3s ease-out;
  -webkit-animation: alphaTo .3s ease-out;
  font-size: 22px;
  text-align: center;
  font-family: "Raleway","Helvetica Neue",Helvetica,"Lantinghei SC","Microsoft YaHei","微软雅黑","Hiragino Sans GB",SimSun,sans-serif;
}

.load-box em {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  animation: loadTween 2S cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  -webkit-animation: loadTween 2S cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;;
}
.load-box span {
  display: inline-block;
}
.load-box span > p {
  float: left;
}
.load-main-box .load-bar {
  width: 0%;
  height: 2px;
  background: #6EB4E0;
  transition: width .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: width .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);;
}
.load-out {
  -webkit-animation: alphaOut .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  animation: alphaOut .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.banner-box #bannerAnim .banner-line-absolute {
  position: absolute;
}

footer {
  clear: both;
  border-top: 1px solid #eee;
  font-size: 16px;
  background: #fff;
  position: relative;
  z-index: 1;
}

footer ul {
  overflow: hidden;
  margin: 0 2%;
}

footer ul li {
  float: left;
  width: 25%;
  padding: 5px 2% 15px;
}

footer ul li > h2 {
  font-size: 1em;
  color: #5C6B77;
  margin: 10px auto 0;
  font-weight: normal;
}

footer ul li > h3,
footer h3 {
  font-size: 0.75em;
  color: #5C6B77;
  font-weight: normal;
  margin-top: 12px;
}

footer > h3 {
  text-align: center;
  font-size: .75em;
  display: none;
  margin: auto;
  padding: 10px 0;
}

footer ul li > a {
  font-size: 0.75em;
  margin: 5px 2px 0 0;
}

.aside-container {
  width: 260px;
  background: #F9F9F9;
  padding-top: 10px;
  padding-bottom: 50px;
  float: left;
}

.aside-container > ul > li {
  overflow: hidden;
}

.aside-container li h4 {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0 10px 46px;
  margin: 0;
  color: #5C6B77;
  cursor: pointer;
  transition: background .5s, border .5s;
  border-left: 3px solid transparent;
  position: relative;
  z-index: 1;
  background: #F9F9F9;
  position: relative;
}

.aside-container li h4:after {
  position: absolute;
  top: 11px;
  right: 30px;
  content: "\e602";
  font-family: "anticon";
  transform: scale(0.6);
  font-size: 12px;
  color: #5C6B76;
  opacity: 0;
  transition: all 0.3s ease;
}

.aside-container li[open=open] h4:after {
  -webkit-transform: scale(0.6) rotate(180deg);
  transform: scale(0.6) rotate(180deg);
}

.aside-container li:hover h4:after {
  opacity: 0.8;
}

.aside-container li > ul.aside-list-show {
  display: block;
}

.aside-container li > ul li {
  border-left: 3px solid transparent;
}

.aside-container li a {
  line-height: 40px;
  height: 40px;
  display: block;
  padding-left: 60px;
  font-size: 14px;
  color: #5C6B76;
}

.aside-container li.type-divider {
  font-size: 12px;
  -webkit-transform:  scale(0.9);
  transform: scale(0.9);
  transform-origin: 0 50%;
  color: #aaa;
  text-shadow: 0px 1px 0px #FFF;
  margin: 6px 0 6px 48px;
}

.aside-container > ul > li > a {
  padding-left: 46px;
  font-size: 14px;
  border-left: 3px solid transparent;
}

.aside-container > ul > li.current > a {
  border-left: 0;
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: 0.67;
}

.aside-container li a:hover {
  color: #6EB4E0;
}

.aside-container .current {
  background: #fff;
  border-left: 3px solid #71B5DE;
  color: #71B5DE;
}

.aside-container .current a {
  color: #71B5DE;
}

.main-wrapper {
  background: #f9f9f9;
}

.main-container {
  margin-left: 260px;
  padding: 30px 40px 120px;
  -webkit-animation: xRightMatrix .5s ease-out;
  animation: xRightMatrix .5s ease-out;
  background: #fff;
  min-height: 500px;
}

.main-container-center {
  margin: 0 auto;
  padding: 30px 80px 120px;
  border-left: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  width: 80%;
  height: 100%;
}

.markdown {
  color: #666;
  font-size: 14px;
  line-height: 1.8;
  width: 80%;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  vertical-align: middle;
  max-width: 100%;
}

.markdown h1 {
  color: #404040;
  font-weight: 500;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: #404040;
  margin: 1.8em 0 1em 0;
  font-weight: 500;
}

.markdown h1 { font-size: 28px; }
.markdown h2 { font-size: 24px; }
.markdown h3 { font-size: 18px; }
.markdown h4 { font-size: 16px; }
.markdown h5 { font-size: 14px; }
.markdown h6 { font-size: 12px; }

.markdown hr {
  border-radius: 10px;
  height: 3px;
  border: 0;
  background: #eee;
  margin: 20px 0;
}

.markdown p,
.markdown pre {
  margin: 1.2em 0;
}

.markdown > ul li {
  list-style: circle;
  margin-left: 20px;
  padding-left: 8px;
}

.markdown > ul li p,
.markdown > ol li p {
  margin: 0.6em 0;
}

.markdown > ol li {
  list-style: decimal;
  margin-left: 20px;
  padding-left: 8px;
}

.markdown code {
  margin: 0 3px;
}

.markdown pre {
  border-radius: 6px;
  background: #f9f9f9;
}

.markdown pre code {
  border: none;
  padding: 1em 2em;
  background: #f9f9f9;
  margin: 0;
}

.markdown strong,
.markdown b {
  font-weight: 600;
}

.markdown > table {
  border-collapse: collapse;
  border-spacing: 0px;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin-bottom: 24px;
}

.markdown > table th {
  white-space: nowrap;
  color: #5C6B77;
  font-weight: 600;
}

.markdown > table th,
.markdown > table td {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left;
}

.markdown > table th {
  background: #F7F7F7;
}

.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

#api ~ ul > li > p > strong ~ code {
  background: #fff;
  color: #CC7300;
  border: none;
  margin-left: 0.5em;
}

/****************************动画样式*********************************/
.delay-mode {
  animation-fill-mode: backwards !important;
  -webkit-animation-fill-mode: backwards !important;
}

.no-delay {
  animation-delay: 0s !important;
  -webkit-animation-delay: 0s !important;
  -moz-animation-delay: 0s !important;
  -o-animation-delay: 0s !important;
}

.from-rotate-scale-m {
  animation: mRotateScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: mRotateScale .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-rotate-scale-l {
  animation: lRotateScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: lRotateScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-scale-l {
  animation: lScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: lScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-scale-m {
  animation: mScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: mScale .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-x-left {
  animation: xLeft .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: xLeft .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-x-right {
  animation: xRight .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: xRight .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-y-top {
  animation: yTop .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: yTop .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.from-y-bottom {
  animation: yBottom .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation: yBottom .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.to-img-blur {
  opacity: 0;
  animation: toImgBlur .5s ease-out;
  -webkit-animation: toImgBlur .5s ease-out;
  -moz-animation: toImgBlur .5s ease-out;
  -o-animation: toImgBlur .5s ease-out;
  -ms-animation: toImgBlur .5s ease-out;
}

.from-img-blur {
  opacity: 1 !important;
  animation: fromImgBlur .5s ease-out;
  -webkit-animation: fromImgBlur .5s ease-out;
  -moz-animation: fromImgBlur .5s ease-out;
  -o-animation: fromImgBlur .5s ease-out;
  -ms-animation: fromImgBlur .5s ease-out;
}

.alpha-out {
  opacity: 0;
  animation: alphaOut .5s ease-out;
  -webkit-animation: alphaOut .5s ease-out;
}

.yoyo-x-right{
    animation: xRightMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: xRightMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-x-left{
    animation: xLeftMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: xLeftMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}

.yoyo-load0{
    animation: Load0 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load0 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-load1{
    animation: Load1 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load1 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-load2{
    animation: Load2 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load2 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-load3{
    animation: Load3 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load3 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-load4{
    animation: Load4 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load4 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}
.yoyo-load5{
    animation: Load5 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    -webkit-animation: Load5 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
}

/* autocomplete */
.ui-select ul {
  outline: none;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
}

.ui-select-item {
  width: 156px;
  padding: 10px 12px;
  clear: both;
  font-size: 14px;
  font-weight: normal;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ui-select-item-hover {
  cursor: pointer;
  background-color: #eaf8fe;
}
/* autocomplete end */

@keyframes Load5 {
    0% {
        opacity: 0;
        transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load5 {
    0% {
        opacity: 0;
        -webkit-transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}
@keyframes Load4 {
    0% {
        opacity: 0;
        transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load4 {
    0% {
        opacity: 0;
        -webkit-transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}
@keyframes Load3 {
    0% {
        opacity: 0;
        transform: translate(-30px,-30px) rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(-30px,-30px) rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load3 {
    0% {
        opacity: 0;
        -webkit-transform: translate(-30px,-30px) rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(-30px,-30px) rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}
@keyframes Load2 {
    0% {
        opacity: 0;
        transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load2 {
    0% {
        opacity: 0;
        -webkit-transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(-30px,30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}
@keyframes Load1 {
    0% {
        opacity: 0;
        transform: translate(30px,30px) rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(30px,30px) rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load1 {
    0% {
        opacity: 0;
        -webkit-transform: translate(30px,30px) rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(30px,30px) rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@keyframes Load0 {
    0% {
        opacity: 0;
        transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes Load0 {
    0% {
        opacity: 0;
        -webkit-transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translate(30px,-30px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate(0,0) rotate(0deg) scale(1, 1);
    }
}

@keyframes xLeftMatrixR {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translateX(0px) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes xLeftMatrixR {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translateX(0px) rotate(0deg) scale(1, 1);
    }
}

@keyframes xRightMatrixR {
    0% {
        opacity: 0;
        transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        transform: translateX(0px) rotate(0deg) scale(1, 1);
    }
}

@-webkit-keyframes xRightMatrixR {
    0% {
        opacity: 0;
        -webkit-transform: translateX(50px)  rotate(30deg) scale(1.5, 1.5);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateX(50px)  rotate(30deg) scale(1.5, 1.5);
    }

    80% {
        opacity: 1;
        -webkit-transform: translateX(0px)  rotate(0deg) scale(1, 1);
    }
}
@keyframes fromImgBlur {
  0% {
    opacity: 0;
    filter: blur(15px);
  }

  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

@-webkit-keyframes fromImgBlur {
  0% {
    opacity: 0;
    -webkit-filter: blur(15px);
  }

  100% {
    opacity: 1;
    -webkit-filter: blur(0px);
  }
}

@-moz-keyframes fromImgBlur {
  0% {
    opacity: 0;
    -moz-filter: blur(15px);
  }

  100% {
    opacity: 1;
    -moz-filter: blur(0px);
  }
}

@-ms-keyframes fromImgBlur {
  0% {
    opacity: 0;
    -ms-filter: blur(15px);
  }

  100% {
    opacity: 1;
    -ms-filter: blur(0px);
  }
}

@-o-keyframes fromImgBlur {
  0% {
    opacity: 0;
    -o-filter: blur(15px);
  }

  100% {
    opacity: 1;
    -o-filter: blur(0px);
  }
}

@keyframes toImgBlur {
  0% {
    opacity: 1;
    filter: blur(0px);
  }

  100% {
    opacity: 0;
    filter: blur(15px);
  }
}

@-webkit-keyframes toImgBlur {
  0% {
    opacity: 1;
    -webkit-filter: blur(0px);
  }

  100% {
    opacity: 0;
    -webkit-filter: blur(15px);
  }
}

@-moz-keyframes toImgBlur {
  0% {
    opacity: 1;
    -moz-filter: blur(0px);
  }

  100% {
    opacity: 0;
    -moz-filter: blur(15px);
  }
}

@-ms-keyframes toImgBlur {
  0% {
    opacity: 1;
    -ms-filter: blur(0px);
  }

  100% {
    opacity: 0;
    -ms-filter: blur(15px);
  }
}

@-o-keyframes toImgBlur {
  0% {
    opacity: 1;
    -o-filter: blur(0px);
  }

  100% {
    opacity: 0;
    -o-filter: blur(15px);
  }
}

@keyframes yBottom {
  0% {
    opacity: 0;
    margin-top: 100px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@-webkit-keyframes yBottom {
  0% {
    opacity: 0;
    margin-top: 100px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@keyframes yTop {
  0% {
    opacity: 0;
    margin-top: -100px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@-webkit-keyframes yTop {
  0% {
    opacity: 0;
    margin-top: -100px;
  }

  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@keyframes xRight {
  0% {
    opacity: 0;
    margin-left: 100px;
  }

  100% {
    opacity: 1;
    margin-left: 0px;
  }
}

@-webkit-keyframes xRight {
  0% {
    opacity: 0;
    margin-left: 100px;
  }

  100% {
    opacity: 1;
    margin-right: 0px;
  }
}

@keyframes xLeft {
  0% {
    opacity: 0;
    margin-left: -100px;
  }

  100% {
    opacity: 1;
    margin-left: 0px;
  }
}

@-webkit-keyframes xLeft {
  0% {
    opacity: 0;
    margin-left: -100px;
  }

  100% {
    opacity: 1;
    margin-left: 0px;
  }
}

@keyframes mScale {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@-webkit-keyframes mScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
  }
}

@keyframes lScale {
  0% {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@-webkit-keyframes lScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1);
  }
}

@keyframes mRotateScale {
  0% {
    opacity: 0;
    transform: rotate(90deg) scale(0, 0);
  }

  100% {
    opacity: 1;
    transform: rotate(0deg) scale(1, 1);
  }
}

@-webkit-keyframes mRotateScale {
  0% {
    opacity: 0;
    -webkit-transform: rotate(90deg) scale(0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) scale(1, 1);
  }
}

@keyframes lRotateScale {
  0% {
    opacity: 0;
    transform: rotate(90deg) scale(1.5, 1.5);
  }

  100% {
    opacity: 1;
    transform: rotate(0deg) scale(1, 1);
  }
}

@-webkit-keyframes lRotateScale {
  0% {
    opacity: 0;
    -webkit-transform: rotate(90deg) scale(1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) scale(1, 1);
  }
}

@keyframes RotaeX {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes RotaeX {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes scaleOut {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0, 0);
  }
}

@-webkit-keyframes scaleOut {
  0% {
    -webkit-transform: scale(1, 1);
    ;
  }

  100% {
    -webkit-transform: scale(0, 0);
    ;
  }
}

@keyframes yTopMatrix {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes yTopMatrix {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}

@keyframes yBottomMatrix {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes yBottomMatrix {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}

@keyframes xLeftMatrix {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@-webkit-keyframes xLeftMatrix {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
}

@keyframes xRightMatrix {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@-webkit-keyframes xRightMatrix {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
}

@keyframes mainOut {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(90deg);
  }
}

@-webkit-keyframes mainOut {
  0% {
    -webkit-transform: rotateY(0deg);
  }

  100% {
    -webkit-transform: rotateY(90deg);
  }
}

@keyframes alphaTo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes alphaTo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes alphaOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes alphaOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes rotateCircle {
  0% {
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotateCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }

  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateCircleBack {
  0% {
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: rotate(360deg);
  }

  100% {
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: rotate(0deg);
  }
}

@keyframes rotateCircleBack {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }

  100% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
}

@keyframes loadTween {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateX(-180deg);
  }
}

@-webkit-keyframes loadTween {
  0% {
    -webkit-transform: rotateY(0deg);
  }

  50% {
    -webkit-transform: rotateY(180deg);
  }

  100% {
    -webkit-transform: rotateX(-180deg);
  }
}
/***************************************************************************/
.index-page header {
    transition: opacity 0.5S;
    -webkit-animation: xRightMatrix .5s ease-out;
    animation: xRightMatrix .5s ease-out;
}
.index-page .nav {
  -webkit-animation: yTopMatrix .5s ease-out .4s backwards;
  animation: yTopMatrix .5s ease-out .4s backwards;
}

.index-page footer {
  -webkit-animation: yBottomMatrix .5s ease-out .6s backwards;
  animation: yBottomMatrix .5s ease-out .6s backwards;
}

.index-page .logo {
  -webkit-animation: xLeftMatrix .5s ease-out;
  animation: xLeftMatrix .5s ease-out;
}

.index-page .search {
  -webkit-animation: xRightMatrix .5s ease-out .2s backwards;
  animation: xRightMatrix .5s ease-out .2s backwards;
}

.api-link {
  font-size: 16px;
  vertical-align: middle;
  margin-left: 15px;
  font-weight: normal;
}

.sketch-link {
  font-size: 14px;
  vertical-align: middle;
  font-weight: normal;
  float: right;
  margin-right: 15px;
  border: 1px solid #ddd;
  padding: 2px 15px;
  border-radius: 100px;
  color: #777;
}

.sketch-link i {
  margin-right: 5px;
}

.component-demos {
  margin: 2em 0 1em;
  color: #404040;
  font-weight: 500;
  font-size: 24px;
}

.component-demos .anticon-appstore {
  cursor: pointer;
  font-size: 14px;
  color: #9199AC;
  margin-left: 5px;
  opacity: 0.8;
  transition: all 0.3s ease;
  top: -2px;
  position: relative;
}

.component-demos .anticon-appstore:hover {
  opacity: 1;
}

.component-demos .anticon-appstore.expand {
  color: #3B4357;
}

.code-boxes-col-1-1 {
  width: 80%;
}

.code-boxes-col-2-1 {
  width: 48%;
  display: inline-block;
  vertical-align: top;
  padding-right: 8px;
}

.code-boxes-col-2-1:last-child {
  padding-right: 0;
  padding-left: 8px;
}

.code-box {
  border: 1px solid #E9E9E9;
  border-radius: 6px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0px 0 16px 0px;
  transition: all 0.5s ease;
}

.code-box:hover {
  border-color: #ccc;
}

.code-box:target {
  border: 1px solid rgba(45, 183, 245, 0.7);
  box-shadow: 0 0 4px rgba(45, 183, 245, 0.5);
}

.code-box:hover .code-box-meta,
.code-box:target .code-box-meta {
  background: #fbfbfb;
}

.code-box:hover .code-box-title,
.code-box:target .code-box-title {
  background: #fbfbfb;
  box-shadow: 0 -1.2px 0 #e9e9e9;
}

.code-box .code-box-title a,
.code-box .code-box-title a:hover {
  color: #666;
}

.code-box .code-box-demo {
  border-bottom: 1px solid #E9E9E9;
  padding: 42px 20px 50px;
}

.code-box-meta {
  position: relative;
  padding: 10px 15px;
  border-radius: 0 0 6px 6px;
  transition: background-color 0.4s ease;
  width: 100%;
}

.code-box-meta h4,
.code-box-meta p {
  margin: 0;
}

.code-box-title {
  position: absolute;
  top: -14px;
  padding: 1px 1.1em;
  color: #777;
  border-radius: 6px;
  background: #fff;
  transition: all 0.4s ease;
}

.code-box-title:before {
  font-family: anticon;
  content: "\e658";
  font-size: 16px;
  vertical-align: middle;
  line-height: 22px;
  position: relative;
  margin-right: 8px;
  top: -2px;
  color: #ccc;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: inline-block;
}

.code-box-meta > p {
  font-size: 12px;
  margin: 0.5em 0;
  padding-right: 25px;
}

.code-box .collapse {
  position: absolute;
  right: 16px;
  bottom: 18px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  font-size: 18px;
  line-height: 18px;
  opacity: 0.5;
  text-align: center;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: all 0.3s ease;
  color: #999;
  background: #fff;
}

.code-box.expand .collapse {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.code-box .collapse:hover {
  opacity: 1;
}

.code-box .highlight {
  overflow: hidden;
  display: none;
  padding: 5px;
  border-top: 1px dashed #e9e9e9;
}

.code-box pre {
  margin: 0;
  width: auto;
}

.code-box pre code {
  border: none;
  background: #fff;
}

.banner-entry {
  position: absolute;
  top: 19%;
  left: 10%;
  z-index: 100;
  color: #707d8d;
  font-family: "Raleway","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
  font-weight: 300;
}

.entry-title {
  font-size: 50px;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 12px;
}

.entry-slogan {
  padding-left: 4px;
  font-size: 14px;
  color: #9ea9b4;
}

a.entry-link {
  margin-top: 30px;
  border: 1px solid rgba(95, 108, 119, 0.3);
  border-radius: 50px;
  color: #5F6C77;
  display: inline-block;
  text-align: center;
  padding: 8px 20px;
  transition: border 0.3s ease;
}

a.entry-link:hover {
  border-color: #5F6C77;
}

a.entry-link .anticon-smile {
  margin-right: 2px;
  display: inline-block;
  -webkit-animation: rotateCircleBack 0.6s 1 ease-in-out;
  animation: rotateCircleBack 0.6s 1 ease-in-out;
  line-height: 1;
  width: 16px;
}

a.entry-link:hover .anticon-smile {
  -webkit-animation: rotateCircle 0.6s 1 ease-in-out;
  animation: rotateCircle 0.6s 1 ease-in-out;
}

.entry-version {
  font-size: 12px;
  margin-top: 15px;
  position: absolute;
  top: 36px;
  right: -32px;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .code-boxes-col-2-1 {
    float: none;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .nav, .search {
    display: none;
  }

  .logo {
    margin: 10px;
    height: auto;
  }

  .banner-entry {
    position: relative;
    top: 30px;
    left: 0;
    text-align: center;
  }

  .nav {
    position: absolute;
    z-index: 1000;
    top: 50px;
    right: 0;
    background: #fff;
    overflow: hidden;
    height: auto;
    line-height: 50px;
    margin-right: 0;
    border: 1px solid #e9e9e9;
    width: 50%;
  }

  .nav .bar {
    display: none!important;
  }

  .nav ul li {
    width: 100%;
  }

  .nav-phone-icon {
    display: block;
    width: 49px;
    height: 49px;
    float: right;
    cursor: pointer;
    background: #BEC4C8;
  }

  .nav-phone-icon:before,
  .nav-phone-icon:after {
    content: "";
    display: block;
    border-radius: 1px;
    width: 15px;
    height: 2px;
    background: #EBEDEE;
    margin: 20px 0 0 18px;
  }

  .nav-phone-icon:after {
    margin-top: 5px;
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    width: auto;
  }

  .main-container {
    margin-left: 0;
  }

  .markdown {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  footer ul li {
    float: none;
    width: auto;
  }
}

#instantclick {
  top: 80px!important;
  position: absolute!important;
}

#instantclick-bar {
  background: #6EB4E0;
}

#versions-select {
  position: relative;
  top: -2px;
}

.window-frame {
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  line-height: 1;
}

.window-frame .top-bar {
  background: #DCD9DC;
  background-image: -webkit-linear-gradient(#F6F6F6, #dadada);
  background-image: linear-gradient(#F6F6F6, #dadada);
  min-height: 2rem;
  border-radius: 0.35rem 0.35rem 0 0;
  padding: 0.41528rem 0.83056rem;
  border-bottom: 1px solid transparent;
  border-bottom-color: #ccc;
  color: rgba(0, 0, 0, 0.5);
}

.window-frame .top-bar .address-bar {
  border-radius: 0.245rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: black;
  box-shadow: 0 0.5px 0 0 rgba(255, 255, 255, 0.75), inset 0 1px 1px rgba(0, 0, 0, 0.15);
  display: inline-block;
  padding: 0 0.5em 0 1em;
  font-size: 0.75rem;
  line-height: 2;
  background: white;
  width: 60%;
  margin-left: 15%;
}

.window-frame .top-bar .controls {
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding-top: 0.2em;
}
.window-frame .top-bar .controls > * {
  position: relative;
  vertical-align: middle;
  line-height: 1;
  display: inline-block;
  margin-right: 0.41528rem;
  -webkit-transition: 0.1s linear;
          transition: 0.1s linear;
}
.window-frame .top-bar .control {
  width: 0.83056rem;
  height: 0.83056rem;
  background: #DCD9DC;
  border-radius: 0.83056rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.window-frame .top-bar .control:hover {
  background: #b0adb0;
}
.window-frame .top-bar .control:before,
.window-frame .top-bar .control:after {
  line-height: 0.5;
  color: black;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  vertical-align: middle;
  line-height: 0.5;
}
.window-frame .top-bar .control.close {
  background: #FC625C;
}
.window-frame .top-bar .control.minify {
  background: #FDC041;
}
.window-frame .top-bar .control.expand {
  background: #35CD4B;
}
.window-frame .window-content {
  padding: 0;
  line-height: 1.5;
  overflow: auto;
  height: 440px;
  position: relative;
  border-radius: 0 0 5px 5px;
  background: #ececec;
}

.window-frame .status-bar {
  height: 2rem;
  border-radius: 0 0 0.35rem 0.35rem;
  display: none;
}

.demos-anchor {
  color: #aaa;
  position: fixed;
  top: 120px;
  right: 0;
  z-index: 100;
  transition: all 0.3s ease;
  background: #fff;
  background: rgba(255,255,255,0.9);
  padding: 8px 10px 8px 24px;
  border-radius: 6px 0 0 6px;
  margin: 0;
  font-size: 12px;
  border-right: 0;
  -webkit-animation: .5s ease-out 0.5s xRightMatrix;
  animation: .5s ease-out 0.5s xRightMatrix;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  opacity: 0;
}

.demos-anchor li {
  list-style: decimal outside;
  width: 75px;
  margin-bottom: 2px;
}

.demos-anchor a {
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  display: inline-block;
  width: 100%;
}

.demos-anchor a > span {
  position: relative;
}

.demos-anchor a.current > span,
.demos-anchor a > span:hover {
  color: #2db7f5;
}

.demos-anchor a > span:after {
  text-decoration: underline;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #2db7f5;
  content: '';
  transition: all 0.2s;
  backface-visibility: hidden;
  transform: scaleX(0);
}

.demos-anchor a > span:hover:after {
  transform: scaleX(1);
}
