.@{dialog-prefix-cls} {
  outline: none;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
  min-height: 240px;

  &-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  &-hidden {
    display: none;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }

  &-content {
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    outline: 0;
  }

  &-close {
    cursor: pointer;
    outline: none;
    margin-top: -2px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
    transition: color .3s ease;
    color: #999;

    &-x {
      position: absolute;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 12px;
      height: 12px;
      font-size: 14px;
      line-height: 12px;
      top: 18px;
      right: 18px;

      &:before {
        content: "\e62d";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    padding: 13px 20px 14px 20px;
    border-radius: 5px 5px 0 0;
    background: #fff;
    color: #666;
    border-bottom: 1px solid @border-color-split;
  }

  &-body {
    padding: 8px 20px;
    font-size: 12px;
    line-height: 1.5;
  }

  &-footer {
    border-top: 1px solid @border-color-split;
    padding: 8px 20px 16px 10px;
    text-align: right;
    border-radius: 0 0 5px 5px;
  }
}
