@import "../mixins/iconfont";

// font-face
// @icon-url： 字体源文件的地址
@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}.woff') format('woff'), /* chrome、firefox */
  url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.@{iconfont-css-prefix}-caret-circle-o-up:before        {content:"\e60c";}
.@{iconfont-css-prefix}-android:before                  {content:"\e64f";}
.@{iconfont-css-prefix}-chrome:before                   {content:"\e65c";}
.@{iconfont-css-prefix}-appstore:before                 {content:"\e64d";}
.@{iconfont-css-prefix}-apple:before                    {content:"\e64e";}
.@{iconfont-css-prefix}-github:before                   {content:"\e674";}
.@{iconfont-css-prefix}-inbox:before                    {content:"\e67b";}
.@{iconfont-css-prefix}-ie:before                       {content:"\e67c";}
.@{iconfont-css-prefix}-smile:before                    {content:"\e677";}
.@{iconfont-css-prefix}-smile-circle:before             {content:"\e676";}
.@{iconfont-css-prefix}-meh-circle:before               {content:"\e678";}
.@{iconfont-css-prefix}-frown:before                    {content:"\e673";}
.@{iconfont-css-prefix}-frown-circle:before             {content:"\e672";}
.@{iconfont-css-prefix}-meh:before                      {content:"\e679";}
.@{iconfont-css-prefix}-pie-chart:before                {content:"\e68a";}
.@{iconfont-css-prefix}-tags:before                     {content:"\e656";}
.@{iconfont-css-prefix}-tags-o:before                   {content:"\e657";}
.@{iconfont-css-prefix}-tag:before                      {content:"\e658";}
.@{iconfont-css-prefix}-tag-o:before                    {content:"\e659";}
.@{iconfont-css-prefix}-cloud:before                    {content:"\e65a";}
.@{iconfont-css-prefix}-cloud-upload-o:before           {content:"\e697";}
.@{iconfont-css-prefix}-cloud-download-o:before         {content:"\e698";}
.@{iconfont-css-prefix}-cloud-upload:before             {content:"\e696";}
.@{iconfont-css-prefix}-cloud-o:before                  {content:"\e699";}
.@{iconfont-css-prefix}-cloud-download:before           {content:"\e65b";}
.@{iconfont-css-prefix}-star-o:before                   {content:"\e693";}
.@{iconfont-css-prefix}-star:before                     {content:"\e694";}
.@{iconfont-css-prefix}-environment:before              {content:"\e665";}
.@{iconfont-css-prefix}-environment-o:before            {content:"\e666";}
.@{iconfont-css-prefix}-eye:before                      {content:"\e66e";}
.@{iconfont-css-prefix}-eye-o:before                    {content:"\e66d";}
.@{iconfont-css-prefix}-camera:before                   {content:"\e653";}
.@{iconfont-css-prefix}-camera-o:before                 {content:"\e652";}
.@{iconfont-css-prefix}-aliwangwang:before              {content:"\e64b";}
.@{iconfont-css-prefix}-aliwangwang-o:before            {content:"\e64a";}
.@{iconfont-css-prefix}-windows:before                  {content:"\e6a0";}
.@{iconfont-css-prefix}-shopping-cart:before            {content:"\e692";}
.@{iconfont-css-prefix}-unlock:before                   {content:"\e69f";}
.@{iconfont-css-prefix}-lock:before                     {content:"\e69d";}
.@{iconfont-css-prefix}-save:before                     {content:"\e69e";}
.@{iconfont-css-prefix}-user:before                     {content:"\e69c";}
.@{iconfont-css-prefix}-video-camera:before             {content:"\e69b";}
.@{iconfont-css-prefix}-to-top:before                   {content:"\e69a";}
.@{iconfont-css-prefix}-team:before                     {content:"\e680";}
.@{iconfont-css-prefix}-tablet:before                   {content:"\e695";}
.@{iconfont-css-prefix}-solution:before                 {content:"\e68f";}
.@{iconfont-css-prefix}-poweroff:before                 {content:"\e691";}
.@{iconfont-css-prefix}-search:before                   {content:"\e690";}
.@{iconfont-css-prefix}-share-alt:before                {content:"\e68e";}
.@{iconfont-css-prefix}-setting:before                  {content:"\e68d";}
.@{iconfont-css-prefix}-search:before                   {content:"\e68c";}
.@{iconfont-css-prefix}-poweroff:before                 {content:"\e68b";}
.@{iconfont-css-prefix}-picture:before                  {content:"\e689";}
.@{iconfont-css-prefix}-phone:before                    {content:"\e688";}
.@{iconfont-css-prefix}-paper-clip:before               {content:"\e687";}
.@{iconfont-css-prefix}-notification:before             {content:"\e686";}
.@{iconfont-css-prefix}-mobile:before                   {content:"\e685";}
.@{iconfont-css-prefix}-menu-fold:before                {content:"\e684";}
.@{iconfont-css-prefix}-menu-unfold:before              {content:"\e683";}
.@{iconfont-css-prefix}-mail:before                     {content:"\e682";}
.@{iconfont-css-prefix}-logout:before                   {content:"\e681";}
.@{iconfont-css-prefix}-link:before                     {content:"\e67e";}
.@{iconfont-css-prefix}-line-chart:before               {content:"\e67f";}
.@{iconfont-css-prefix}-home:before                     {content:"\e67d";}
.@{iconfont-css-prefix}-laptop:before                   {content:"\e67a";}
.@{iconfont-css-prefix}-hdd:before                      {content:"\e675";}
.@{iconfont-css-prefix}-folder-open:before              {content:"\e671";}
.@{iconfont-css-prefix}-folder:before                   {content:"\e670";}
.@{iconfont-css-prefix}-filter:before                   {content:"\e66f";}
.@{iconfont-css-prefix}-file-text:before                {content:"\e66c";}
.@{iconfont-css-prefix}-file:before                     {content:"\e66b";}
.@{iconfont-css-prefix}-exception:before                {content:"\e66a";}
.@{iconfont-css-prefix}-export:before                   {content:"\e669";}
.@{iconfont-css-prefix}-desktop:before                  {content:"\e662";}
.@{iconfont-css-prefix}-edit:before                     {content:"\e668";}
.@{iconfont-css-prefix}-ellipsis:before                 {content:"\e667";}
.@{iconfont-css-prefix}-upload:before                   {content:"\e664";}
.@{iconfont-css-prefix}-download:before                 {content:"\e663";}
.@{iconfont-css-prefix}-delete:before                   {content:"\e661";}
.@{iconfont-css-prefix}-copy:before                     {content:"\e660";}
.@{iconfont-css-prefix}-customerservice:before          {content:"\e65e";}
.@{iconfont-css-prefix}-credit-card:before              {content:"\e65f";}
.@{iconfont-css-prefix}-code:before                     {content:"\e65d";}
.@{iconfont-css-prefix}-calendar:before                 {content:"\e654";}
.@{iconfont-css-prefix}-book:before                     {content:"\e655";}
.@{iconfont-css-prefix}-bars:before                     {content:"\e650";}
.@{iconfont-css-prefix}-bar-chart:before                {content:"\e651";}
.@{iconfont-css-prefix}-area-chart:before               {content:"\e64c";}
.@{iconfont-css-prefix}-question-circle-o:before        {content:"\e648";}
.@{iconfont-css-prefix}-question:before                 {content:"\e649";}
.@{iconfont-css-prefix}-question-circle:before          {content:"\e647";}
.@{iconfont-css-prefix}-pause-circle:before             {content:"\e644";}
.@{iconfont-css-prefix}-pause:before                    {content:"\e646";}
.@{iconfont-css-prefix}-pause-circle-o:before           {content:"\e645";}
.@{iconfont-css-prefix}-clock-circle:before             {content:"\e642";}
.@{iconfont-css-prefix}-clock-circle-o:before           {content:"\e643";}
.@{iconfont-css-prefix}-swap:before                     {content:"\e641";}
.@{iconfont-css-prefix}-swap-left:before                {content:"\e63f";}
.@{iconfont-css-prefix}-swap-right:before               {content:"\e640";}
.@{iconfont-css-prefix}-plus-circle:before              {content:"\e63d";}
.@{iconfont-css-prefix}-plus:before                     {content:"\e63e";}
.@{iconfont-css-prefix}-plus-circle-o:before            {content:"\e63c";}
.@{iconfont-css-prefix}-minus:before                    {content:"\e63b";}
.@{iconfont-css-prefix}-minus-circle-o:before           {content:"\e63a";}
.@{iconfont-css-prefix}-minus-circle:before             {content:"\e639";}
.@{iconfont-css-prefix}-plus-square:before              {content:"\e6ae";}
.@{iconfont-css-prefix}-minus-square:before             {content:"\e6ad";}
.@{iconfont-css-prefix}-info-circle-o:before            {content:"\e638";}
.@{iconfont-css-prefix}-info-circle:before              {content:"\e637";}
.@{iconfont-css-prefix}-info:before                     {content:"\e636";}
.@{iconfont-css-prefix}-exclamation-circle:before       {content:"\e634";}
.@{iconfont-css-prefix}-exclamation-circle-o:before     {content:"\e635";}
.@{iconfont-css-prefix}-exclamation:before              {content:"\e633";}
.@{iconfont-css-prefix}-cross-circle:before             {content:"\e631";}
.@{iconfont-css-prefix}-cross-circle-o:before           {content:"\e632";}
.@{iconfont-css-prefix}-check-circle:before             {content:"\e62f";}
.@{iconfont-css-prefix}-check-circle-o:before           {content:"\e630";}
.@{iconfont-css-prefix}-cross:before                    {content:"\e62d";}
.@{iconfont-css-prefix}-check:before                    {content:"\e62e";}
.@{iconfont-css-prefix}-verticle-right:before           {content:"\e62c";}
.@{iconfont-css-prefix}-verticle-left:before            {content:"\e62b";}
.@{iconfont-css-prefix}-rollback:before                 {content:"\e62a";}
.@{iconfont-css-prefix}-retweet:before                  {content:"\e627";}
.@{iconfont-css-prefix}-shrink:before                   {content:"\e628";}
.@{iconfont-css-prefix}-arrow-salt:before               {content:"\e629";}
.@{iconfont-css-prefix}-reload:before                   {content:"\e626";}
.@{iconfont-css-prefix}-double-right:before             {content:"\e625";}
.@{iconfont-css-prefix}-double-left:before              {content:"\e624";}
.@{iconfont-css-prefix}-arrow-right:before              {content:"\e621";}
.@{iconfont-css-prefix}-arrow-up:before                 {content:"\e622";}
.@{iconfont-css-prefix}-arrow-down:before               {content:"\e623";}
.@{iconfont-css-prefix}-arrow-left:before               {content:"\e620";}
.@{iconfont-css-prefix}-left:before                     {content:"\e601";}
.@{iconfont-css-prefix}-right:before                    {content:"\e600";}
.@{iconfont-css-prefix}-down:before                     {content:"\e603";}
.@{iconfont-css-prefix}-up:before                       {content:"\e602";}
.@{iconfont-css-prefix}-play-circle:before              {content:"\e61e";}
.@{iconfont-css-prefix}-play-circle-o:before            {content:"\e61f";}
.@{iconfont-css-prefix}-circle-left:before              {content:"\e61b";}
.@{iconfont-css-prefix}-circle-up:before                {content:"\e61c";}
.@{iconfont-css-prefix}-circle-down:before              {content:"\e61d";}
.@{iconfont-css-prefix}-circle-right:before             {content:"\e61a";}
.@{iconfont-css-prefix}-circle-o-right:before           {content:"\e616";}
.@{iconfont-css-prefix}-circle-o-up:before              {content:"\e618";}
.@{iconfont-css-prefix}-circle-o-down:before            {content:"\e617";}
.@{iconfont-css-prefix}-circle-o-left:before            {content:"\e619";}
.@{iconfont-css-prefix}-step-backward:before            {content:"\e614";}
.@{iconfont-css-prefix}-step-forward:before             {content:"\e615";}
.@{iconfont-css-prefix}-fast-backward:before            {content:"\e613";}
.@{iconfont-css-prefix}-fast-forward:before             {content:"\e612";}
.@{iconfont-css-prefix}-caret-left:before               {content:"\e60f";}
.@{iconfont-css-prefix}-caret-right:before              {content:"\e60a";}
.@{iconfont-css-prefix}-caret-down:before               {content:"\e611";}
.@{iconfont-css-prefix}-caret-up:before                 {content:"\e610";}
.@{iconfont-css-prefix}-forward:before                  {content:"\e608";}
.@{iconfont-css-prefix}-backward:before                 {content:"\e609";}
.@{iconfont-css-prefix}-caret-circle-o-down:before      {content:"\e60e";}
.@{iconfont-css-prefix}-caret-circle-o-right:before     {content:"\e60d";}
.@{iconfont-css-prefix}-caret-circle-o-left:before      {content:"\e60b";}
.@{iconfont-css-prefix}-caret-circle-left:before        {content:"\e604";}
.@{iconfont-css-prefix}-caret-circle-right:before       {content:"\e605";}
.@{iconfont-css-prefix}-caret-circle-up:before          {content:"\e606";}
.@{iconfont-css-prefix}-caret-circle-down:before        {content:"\e607";}
.@{iconfont-css-prefix}-qrcode:before                   {content:"\e6a5";}
.@{iconfont-css-prefix}-like:before                     {content:"\e6a3";}
.@{iconfont-css-prefix}-dislike:before                  {content:"\e6a2";}
.@{iconfont-css-prefix}-pay-circle:before               {content:"\e6a8";}
.@{iconfont-css-prefix}-pay-circle-o:before             {content:"\e6a9";}
.@{iconfont-css-prefix}-message:before                  {content:"\e6a4";}
.@{iconfont-css-prefix}-file-unknown:before             {content:"\e6a6";}
.@{iconfont-css-prefix}-loading:before {
  display: inline-block;
  .animation(loadingCircle 1s infinite linear);
  content:"\e6a1";
}
