// Layout
.layout-fixed {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.layout-fluid {
  .container-fixed()
}

// Grid system
.row {
  .make-row();
  display: block;
}

.row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &:before,
  &:after {
    display: flex;
  }
}

// x轴原点
.row-flex-start {
  justify-content: flex-start;
}

// x轴居中
.row-flex-center {
  justify-content: center;
}

// x轴反方向
.row-flex-end {
  justify-content: flex-end;
}

// x轴平分
.row-flex-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.row-flex-space-around {
  justify-content: space-around;
}

// 顶部对齐
.row-flex-top {
  align-items: flex-start;
}

// 居中对齐
.row-flex-middle {
 align-items: center;
}

// 底部对齐
.row-flex-bottom {
 align-items: flex-end;
}

.col {
  position: relative;
  display: block;
  float: left;
  flex: 0 0 auto;
}

.make-grid-columns();
.make-grid();
