@confirm-prefix-cls: ant-confirm;

.@{confirm-prefix-cls} {

  .ant-modal-header {
    display: none;
  }

  .ant-modal-body {
    padding: 30px 40px;
  }

  .@{confirm-prefix-cls}-body {
    .@{confirm-prefix-cls}-title {
      color: @text-color;
      font-weight: bold;
      font-size: 14px;
    }

    .@{confirm-prefix-cls}-content {
      margin-left: 37px;
      font-size: @font-size-base;
      color: @text-color;
    }

    .anticon {
      font-size: 24px;
      margin-right: 12px;
      position: relative;
      top: 5px;
    }

    .anticon-exclamation-circle {
      color: @error-color;
    }

    .anticon-question-circle {
      color: @warning-color;
    }

    .anticon-check-circle {
      color: @success-color;
    }

    .anticon-info-circle {
      color: @primary-color;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: 30px;
    float: right;

    button + button {
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
}
