@message-prefix-cls: ant-message;

.@{message-prefix-cls} {
  font-size: 12px;
  position: fixed;
  z-index: 1050;
  width: 100%;
  top: 16px;

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: @border-radius-base;
    border: 1px solid @border-color-base;
    box-shadow: @box-shadow-base;
    background: #fff;
    display: block;
  }

  &-success.anticon {
    color: @success-color;
  }

  &-error.anticon {
    color: @error-color;
  }

  &-warn.anticon {
    color: @warning-color;
  }

  &-info.anticon,
  &-loading.anticon {
    color: @primary-color;
  }

  .anticon {
    margin-right: 8px;
    font-size: 14px;
    top: 1px;
    position: relative;
  }
}
