@import "../mixins/index";
@popover-prefix-cls: ~"@{css-prefix}popover";

//
// Popovers
// --------------------------------------------------

//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-min-width:                   177px;
//** Popover border color
@popover-border-color:                #d9d9d9;

//** Popover arrow width
@popover-arrow-width:                 4px;
//** Popover distance with trigger
@popover-distance:                    @popover-arrow-width + 4;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);

.@{popover-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1080;
  cursor: auto;
  user-select: text;
  white-space: normal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: normal;
  text-align: left;

  &:after {
    content: "";
    position: absolute;
    background: rgba(255,255,255,0.01);
  }

  &-hidden {
    display: none;
  }

  // Offset the popover to account for the popover arrow
  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    margin-top: -@popover-arrow-width;
    padding-bottom: @popover-distance;
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    margin-left: @popover-arrow-width;
    padding-left: @popover-distance;
  }

  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    margin-top: @popover-arrow-width;
    padding-top: @popover-distance;
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    margin-left: -@popover-arrow-width;
    padding-right: @popover-distance;
  }

  &-inner {
    min-width: @popover-min-width;
    background-color: @popover-bg;
    background-clip: padding-box;
    border: 1px solid @popover-border-color;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
  }

  &-title {
    margin: 0; // reset heading margin
    padding: 0 16px;
    line-height: 32px;
    height: 32px;
    border-bottom: 1px solid #e9e9e9;
    color: #666;
  }

  &-content {
    padding: 8px 16px;
    color: @text-color;
  }

  &-message {
    padding: 8px 0 16px;
    font-size: 12px;
    color: @text-color;
    .anticon {
      margin-right: 8px;
      color: @error-color;
    }
  }

  &-buttons {
    text-align: right;
    margin-bottom: 8px;
    button {
      margin-left: 8px;
    }
  }

  // Arrows
  // .popover-arrow is outer, .popover-arrow:after is inner

  &-arrow {
    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  &-arrow {
    border-width: @popover-arrow-outer-width;
  }
  &-arrow:after {
    border-width: @popover-arrow-width;
    content: "";
  }

  &-placement-top > &-arrow,
  &-placement-topLeft > &-arrow,
  &-placement-topRight > &-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-bottom-width: 0;
    border-top-color: @popover-arrow-outer-color;
    bottom: @popover-distance - @popover-arrow-outer-width + 1;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -@popover-arrow-width;
      border-bottom-width: 0;
      border-top-color: @popover-arrow-color;
    }
  }
  &-placement-topLeft > &-arrow {
    left: 15%;
  }
  &-placement-topRight > &-arrow {
    left: 85%;
  }

  &-placement-right > &-arrow,
  &-placement-rightTop > &-arrow,
  &-placement-rightBottom > &-arrow {
    top: 50%;
    left: @popover-distance - @popover-arrow-outer-width + 1;
    margin-top: -@popover-arrow-outer-width;
    border-left-width: 0;
    border-right-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      left: 1px;
      bottom: -@popover-arrow-width;
      border-left-width: 0;
      border-right-color: @popover-arrow-color;
    }
  }
  &-placement-rightTop > &-arrow {
    top: 15%;
  }
  &-placement-rightBottom > &-arrow {
    top: 85%;
  }

  &-placement-bottom > &-arrow,
  &-placement-bottomLeft > &-arrow,
  &-placement-bottomRight > &-arrow {
    left: 50%;
    margin-left: -@popover-arrow-outer-width;
    border-top-width: 0;
    border-bottom-color: @popover-arrow-outer-color;
    top: @popover-distance - @popover-arrow-outer-width + 1;
    &:after {
      content: " ";
      top: 1px;
      margin-left: -@popover-arrow-width;
      border-top-width: 0;
      border-bottom-color: @popover-arrow-color;
    }
  }
  &-placement-bottomLeft > &-arrow {
    left: 15%;
  }
  &-placement-bottomRight > &-arrow {
    left: 85%;
  }

  &-placement-left > &-arrow,
  &-placement-leftTop > &-arrow,
  &-placement-leftBottom > &-arrow {
    top: 50%;
    right: @popover-distance - @popover-arrow-outer-width + 1;
    margin-top: -@popover-arrow-outer-width;
    border-right-width: 0;
    border-left-color: @popover-arrow-outer-color;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: @popover-arrow-color;
      bottom: -@popover-arrow-width;
    }
  }
  &-placement-leftTop > &-arrow {
    top: 15%;
  }
  &-placement-leftBottom > &-arrow {
    top: 85%;
  }

}
