@select-prefix-cls: ant-select;

@duration: .3s;

@import "../mixins/iconfont";
//mixin
.selection__clear() {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.@{select-prefix-cls} {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  color: #666;
  font-size: @font-size-base;

  > ul > li > a {
    padding: 0;
    background-color: #fff;
  }

  // arrow
  &-arrow {
    .iconfont-mixin();
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -5px;
    .iconfont-size-under-12px(8px);

    * {
      display: none;
    }

    &:before {
      content: '\e603';
      transition: transform 0.2s ease;
    }
  }

  &-selection {
    outline: none;
    user-select: none;

    box-sizing: border-box;
    display: block;

    background-color: #fff;
    border-radius: @border-radius-base;
    border: 1px solid #d9d9d9;
    .transition(all .3s @ease-in-out);

    &:hover {
      .hover;
    }
    &:active {
      .active;
    }
  }

  &-disabled {
    color: #ccc;
  }

  &-disabled &-selection {
    &:hover,
    &:active {
      border-color: #d9d9d9;
    }
  }

  &-disabled &-selection--single {
    cursor: not-allowed;
  }

  &-selection--single {
    height: 28px;
    cursor: pointer;

    .@{select-prefix-cls}-selection__rendered {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 8px;
      padding-right: 24px;
      line-height: 26px;
    }

    .@{select-prefix-cls}-selection__clear {
      .selection__clear();
    }

    .@{select-prefix-cls}-selection__placeholder {
      color: #ccc;
    }
  }

  &-lg {
    .ant-select-selection--single {
      height: 32px;
      .ant-select-selection__rendered {
        line-height: 30px;
      }
    }

    .ant-select-selection--multiple {
      min-height: 32px;
      .ant-select-selection__rendered {
        li {
          height: 24px;
          .ant-select-selection__choice__content {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
  }

  &-sm {
    .ant-select-selection--single {
      height: 22px;
      .ant-select-selection__rendered {
        line-height: 20px;
      }
    }
    .ant-select-selection--multiple {
      min-height: 22px;
      .ant-select-selection__rendered {
        li {
          height: 14px;
          .ant-select-selection__choice__content {
            line-height: 14px;
            position: relative;
            top: -3px;
          }
          .ant-select-selection__choice__remove {
            position: relative;
            top: -4px;
          }
        }
      }
    }
  }

  &-disabled &-selection__choice__remove {
    color: #ccc;
    cursor: default;
    &:hover {
      color: #ccc;
    }
  }

  &-search__field__wrap {
    display: inline-block;
    position: relative;
  }

  &-search__field__placeholder {
    position: absolute;
    top: 0;
    left: 3px;
    color: #aaa;
  }

  &-search--inline {
    float: left;

    .@{select-prefix-cls}-search__field__wrap {
      width: 100%;
    }

    .@{select-prefix-cls}-search__field {
      border: 0;
      font-size: 100%;
      background: transparent;
      outline: 0;
    }
    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: 28px;
    cursor: text;

    .@{select-prefix-cls}-search__field__placeholder {
      top: 6px;
      left: 10px;
    }

    .@{select-prefix-cls}-search--inline {
      width: auto;
      .@{select-prefix-cls}-search__field {
        width: 0.75em;
      }
    }

    .@{select-prefix-cls}-selection__rendered {
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 6px;
      padding-bottom: 4px;
    }

    .@{select-prefix-cls}-selection__clear {
      .selection__clear();
      margin-top: 5px;
      margin-right: 10px;
    }

    > ul > li {
      margin-top: 4px;
      height: 20px;
      line-height: 20px;
    }

    .@{select-prefix-cls}-selection__choice {
      background-color: #f3f3f3;
      border-radius: 4px;
      cursor: default;
      float: left;
      padding: 0 15px;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      transition: padding @duration @ease-in-out;
      padding: 0 20px 0 10px;
    }

    .@{select-prefix-cls}-selection__choice__content {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      transition: margin @duration @ease-in-out;
    }

    .@{select-prefix-cls}-selection__choice__remove {
      .iconfont-mixin();
      color: #999;
      line-height: 20px;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      transition: all 0.3s @ease-in-out;
      .iconfont-size-under-12px(8px);
      position: absolute;
      right: 4px;
      padding: 0 0 0 8px;
      &:hover {
        color: #404040;
      }
      &:before {
        content: "\e62d";
      }
    }
  }

  &-open {
    .@{select-prefix-cls}-arrow {
      .ie-rotate(2);
      -ms-transform: rotate(180deg);
      &:before {
        .rotate(180deg);
      }
    }
    .@{select-prefix-cls}-selection {
      .active();
    }
  }

  &-combobox {
    .@{select-prefix-cls}-arrow {
      display: none;
    }
    .@{select-prefix-cls}-search--inline {
      height: 100%;
      float: none;
    }
    .@{select-prefix-cls}-search__field__placeholder {
      left: 10px;
      cursor: text;
    }
    .@{select-prefix-cls}-search__field__wrap {
      width: 100%;
      height: 100%;
    }
    .@{select-prefix-cls}-search__field {
      padding: 0 10px;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    .@{select-prefix-cls}-selection__rendered {
      padding: 0;
      height: 100%;
    }
  }
}

.@{select-prefix-cls}-dropdown {
  &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
    animation-name: antSlideUpIn;
  }

  &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
    animation-name: antSlideDownIn;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
    animation-name: antSlideUpOut;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
    animation-name: antSlideDownOut;
  }

  &-hidden {
    display: none;
  }

  background-color: white;
  border: 1px solid #d9d9d9;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  z-index: 1070;
  left: -9999px;
  top: -9999px;
  position: absolute;
  outline: none;
  overflow: hidden;
  font-size: @font-size-base;

  &-menu {
    outline: none;
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    max-height: 250px;
    overflow: auto;

    &-item-group-list {
      margin: 0;
      padding: 0;

      > .@{select-prefix-cls}-dropdown-menu-item {
        padding-left: 24px;
      }
    }

    &-item-group-title {
      color: #999;
      line-height: 1.5;
      padding: 8px 15px;
    }

    &-item {
      position: relative;
      display: block;
      padding: 7px 15px;
      font-weight: normal;
      color: #666;
      white-space: nowrap;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: background 0.3s ease;

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      &:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &:hover,
      &-active {
        background-color: tint(@primary-color, 90%);
      }

      &-selected {
        background-color: tint(@primary-color, 80%);
        &:hover {
          background-color: tint(@primary-color, 80%);
        }
      }

      &-disabled {
        color: #ccc;
        cursor: not-allowed;

        &:hover {
          color: #ccc;
          background-color: #fff;
          cursor: not-allowed;
        }
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
    }
  }

  &-container-open,
  &-open {
    .@{select-prefix-cls}-dropdown {
      display: block;
    }
  }

  .@{select-prefix-cls}-dropdown-search {
    display: block;
    padding: 4px;
    .@{select-prefix-cls}-search__field__placeholder {
      left: 7px;
      top: 5px;
    }
    .@{select-prefix-cls}-search__field__wrap {
      width: 100%;
    }
    .@{select-prefix-cls}-search__field {
      padding: 4px 7px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      outline: none;
    }
    &.@{select-prefix-cls}-search--hide {
      display: none;
    }
  }
}
