@tree-prefix-cls: ant-tree;
.antCheckboxFn(@checkbox-prefix-cls: ant-tree-checkbox);
@import "../mixins/iconfont";
.antTreeSwitcherIcon() {
  position: relative;
  &:after {
    .iconfont-size-under-12px(6px);
    content: '\e611';
    display: inline-block;
    font-family: 'anticon';
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 4px;
    color: #666;
    transition: transform .3s ease;
  }
}
.@{tree-prefix-cls} {
  margin: 0;
  padding: 5px;
  font-size: 12px;
  li {
    padding: 0;
    margin: 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
    ul {
      margin: 0;
      padding: 0 0 0 18px;
    }
    a {
      display: inline-block;
      padding: 1px 4px;
      border-radius: 2px;
      margin: 0;
      cursor: pointer;
      height: 20px;
      text-decoration: none;
      vertical-align: top;
      color: #666;
    }
    span {
      &.@{tree-prefix-cls}-checkbox {
        margin: 3px 4px 0 0;
      }
      &.@{tree-prefix-cls}-switcher-noop,
      &.@{tree-prefix-cls}-switcher,
      &.@{tree-prefix-cls}-iconEle {
        line-height: 0;
        margin: 0;
        width: 16px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
      }
      &.@{tree-prefix-cls}-icon_loading {
        &:after {
          content: '\e6a1';
          display: inline-block;
          font-family: 'anticon';
          font-weight: bold;
          .animation(loadingCircle 1s infinite linear);
          margin-top: 8px;
        }
      }
      &.@{tree-prefix-cls}-switcher {
        &-disabled {
          background: #fff;
          position: relative;
          &:after {
            content: '-';
            position: absolute;
            top: 8px;
            left: 6px;
            color: gray;
          }
        }
        &.@{tree-prefix-cls}-roots_open,
        &.@{tree-prefix-cls}-center_open,
        &.@{tree-prefix-cls}-bottom_open,
        &.@{tree-prefix-cls}-noline_open {
          .antTreeSwitcherIcon();
        }
        &.@{tree-prefix-cls}-roots_close,
        &.@{tree-prefix-cls}-center_close,
        &.@{tree-prefix-cls}-bottom_close,
        &.@{tree-prefix-cls}-noline_close {
          .antTreeSwitcherIcon();
          .ie-rotate(3);
          &:after {
            transform: rotate(270deg) scale(0.5);
          }
        }
      }
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  &-treenode-disabled {
    >span,
    >a {
      color: gray;
    }
  }
  &-node-selected {
    background-color: tint(@primary-color, 90%);
  }
  &-icon__open {
    margin-right: 2px;
    vertical-align: top;
  }
  &-icon__close {
    margin-right: 2px;
    vertical-align: top;
  }
}
