.@{calendar-prefix-cls}-month-panel {
  left: 0;
  top: 34px;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 10;
  position: absolute;
  outline: none;
  border-radius: @border-radius-base;
}

.@{calendar-prefix-cls}-month-panel-hidden {
  display: none;
}

.@{calendar-prefix-cls}-month-panel-header {
  .calendarPanelHeader(~"@{calendar-prefix-cls}-month-panel");
}

.@{calendar-prefix-cls}-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height: 248px;
  border-collapse: separate;
}

.@{calendar-prefix-cls}-month-panel-cell {
  text-align: center;
}

.@{calendar-prefix-cls}-month-panel-month {
  display: inline-block;
  margin: 0 auto;
  color: #666;
  background: transparent;
  text-align: center;
  height: 24px;
  line-height: 24px;
  padding: 0 6px;
  border-radius: 4px;
  transition: background 0.3s ease;

  &:hover {
    background: tint(@primary-color, 90%);
    cursor: pointer;
  }
}

.@{calendar-prefix-cls}-month-panel-selected-cell .@{calendar-prefix-cls}-month-panel-month {
  background: @primary-color;
  color: #fff;

  &:hover {
    background: @primary-color;
    color: #fff;
  }
}
