.@{timepicker-prefix-cls}-panel-select {
  float: left;
  font-size: 12px;
  border: 1px solid @border-color-split;
  border-width: 0 1px;
  margin-left: -1px;
  box-sizing: border-box;
  width: 56px;
  overflow: hidden;
  position: relative; // Fix chrome weird render bug

  &:hover {
    overflow-y: auto;
  }

  &:first-child {
    border-left: 0;
    margin-left: 0;
  }

  &:last-child {
    border-right: 0;
  }

  ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 144px;
  }

  li {
    list-style: none;
    box-sizing: content-box;
    margin: 0;
    padding: 0 0 0 16px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s ease;

    &:hover {
      background: tint(@primary-color, 90%);
    }

    &.@{timepicker-prefix-cls}-panel-select-option-selected {
      background: tint(@primary-color, 80%);
    }

    &.@{timepicker-prefix-cls}-panel-select-option-disabled {
      color: @btn-disable-color;
      &:hover {
        background: transparent;
        cursor: @cursor-disabled;
      }
    }
  }
}
